* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 30px;
  font-weight: 500;
}

p {
  margin: 20px 0 10px;
  font-size: 1.1rem;
}

a {
  text-decoration: none;
  text-transform: capitalize;
}

ul {
  list-style: none;
}

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 3;
  text-transform: capitalize;
}

@media (max-width: 1068px) {
  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }
}

.toggle {
  position: fixed;
  top: 0;
  right: 0;
  background: url("../image/menu.png") #f60f20 no-repeat center/30px;
  height: 60px;
  width: 60px;
  z-index: 3;
  cursor: pointer;
}

.toggle.active {
  background: url("../image/close.png") #f60f20 no-repeat center/25px;
}

.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  height: 100%;
  width: 100%;
  background: #fff;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
}

.navigation ul li {
  position: relative;
  text-align: center;
}

.navigation ul li a {
  color: #111;
  font-size: 2.2rem;
  font-weight: 300;
}

@media (max-width: 1068px) {
  .navigation ul li a {
    font-size: 2rem;
  }
}

.navigation ul li a:hover {
  color: #f60f20;
}

.navigation .social-bars {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation .social-bars a {
  display: inline-block;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

.navigation .social-bars .email-icon {
  position: absolute;
  bottom: 20px;
}

section {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px;
}

@media (max-width: 1068px) {
  section {
    padding: 100px 40px;
  }
}

section .home-image {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 110%;
}

@media (max-width: 1068px) {
  section .home-image {
    display: none;
  }
}

section .home-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
}

section .btn {
  display: inline-block;
  background: #f60f20;
  color: #fff;
  margin: 20px 0;
  padding: 10px 30px;
}

section .btn:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

section.flex-row {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 60px;
}

.services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 40px;
  text-align: center;
}

@media (max-width: 1068px) {
  .services {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.services .service {
  padding: 30px;
}

.services .service:hover {
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h2 {
  font-weight: 500;
  margin-top: 20px;
  color: #1b206e;
}

.services .service p {
  margin: 0;
  font-weight: 400;
  font-size: 0.994rem;
}

.services .service .icon img {
  width: 100px;
}

.portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 20px;
}

.portfolio .item {
  position: relative;
  height: 300px;
  width: 300px;
  margin: 5px;
}

.portfolio .item:hover .action {
  opacity: 1;
}

.portfolio .item img {
  height: 100%;
  width: 100%;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio .item .action a {
  display: inline-block;
  color: #fff;
  border: 1px solid #fff;
  padding: 5px 15px;
}
/*# sourceMappingURL=style.css.map */